@font-face {
    font-family: 'Nazli';
    src: local('Nazli'), local('Nazli'), url(/web/static/src/fonts/nazli.ttf) format('truetype');
}

@font-face {
    font-family: 'Titr';
    src: local('Titr'), local('Titr'), url(/web/static/src/fonts/titr.ttf) format('truetype');
}

@font-face {
    font-family: 'Homa';
    src: local('Homa'), local('Homa'), url(/web/static/src/fonts/homa.ttf) format('truetype');
}

@font-face {
    font-family: 'FreeFarsi';
    src: local('FreeFarsi'), local('FreeFarsi'), url(/web/static/src/fonts/FreeFarsi.ttf) format('truetype');
}
